# ColorGame

./: .gitignore  README.md
BaseGameUtils/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakharme/prakharsriv/colorphun/: HomeScreenActivity.java  MainGameActivity.java
app/src/main/java/ir/hatamiarash/colorgame/: EasyGameActivity.java  GameOverActivity.java  HardGameActivity.java  HomeScreenActivity.java  MainGameActivity.java
app/src/main/java/ir/hatamiarash/colorgame/util/: BetterColor.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_game_over.xml  activity_home_screen.xml
app/src/main/res/menu/: easy_game.xml  game_over.xml  hard_game.xml  home_screen.xml  scoreboard.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
