apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'ir.hatamiarash.colorgame'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'co.ronash.android:pushe-base:1.3.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
}
