apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        config {
            keyAlias 'prakhar srivastav'
            keyPassword 'prakhar'
            storeFile file('/Users/asrinivasan/Documents/AndroidstudioProjects/keystore.jks')
            storePassword 'prakhar'
        }
    }*/
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.prakharme.prakharsriv.colorphun'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.0'
        //signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
        debug {
            //signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.3.1'
    compile project(':BaseGameUtils')
    compile 'com.google.android.gms:play-services:7.8.+'
}
